<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是插件中的showActivity" />
	<Button 
        android:id="@+id/btnLocalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到LocalActivity"
        />
	<Button 
        android:id="@+id/btnHostActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到hostActivity"
        />
</LinearLayout>
