<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是插件activity" />
    <Button 
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是按钮"
        />
	<Button 
        android:id="@+id/btnLocalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到localActivity"
        />
	<Button 
        android:id="@+id/btnLocalForResultActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到localActivity,同时获取返回"
        />
	<Button 
        android:id="@+id/btnHostActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转到hostActivity"
        />
</LinearLayout>
